<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>DemoProject</Name>
    <ProjectGuid>2f52ab6a-9e29-48ab-9756-1babffb17de8</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DemoProject</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>DemoProject</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="angular_directory\" />
    <Folder Include="angular_directory\controllers\" />
    <Folder Include="angular_directory\styles\" />
    <Folder Include="angular_directory\views\" />
    <Folder Include="api\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="angular_directory\app.js" />
    <Content Include="angular_directory\controllers\application_controller.js" />
    <Content Include="angular_directory\controllers\task_controller.js" />
    <Content Include="angular_directory\styles\style.css" />
    <Content Include="angular_directory\views\404.html" />
    <Content Include="angular_directory\views\tasks.html" />
    <Content Include="angular_directory\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="api\index.php" />
  </ItemGroup>
</Project>